{
  "name": "project1",
  "version": "1.0.0",
  "description": "learning page for SASS",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "rishav",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
